{
  "name": "Ran Super App",
  "short_name": "RanApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "file_0000000079f072088a6e8d5a3222399e.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
